# Introduction to Pandas

Pandas is a Python library for data analysis and manipulation. It is built on top of NumPy and is especially powerful for working with tabular data, such as financial time series, transaction records, or any dataset stored in rows and columns.

In this notebook, we will cover:
- Installing pandas and numpy
- Creating and inspecting Series and DataFrames
- Reading and writing data
- Selecting and filtering data
- Basic transformations and computations
- Grouping and merging data
- Simple financial time series analysis

#### pip install

If not yet done, pandas and numpy must be installed using pip:

In [1]:
!pip install pandas numpy --quiet

DEPRECATION: pyodbc 4.0.0-unsupported has a non-standard version number. pip 24.0 will enforce this behaviour change. A possible replacement is to upgrade to a newer version of pyodbc or contact the author to suggest that they release a version with a conforming version number. Discussion can be found at https://github.com/pypa/pip/issues/12063

[notice] A new release of pip is available: 23.3.2 -> 25.2
[notice] To update, run: pip install --upgrade pip

## 1. Importing Libraries and Defining Our Example DataFrame

We will define a single DataFrame at the start of this notebook and use it throughout all examples.
Our dataset will represent some example stock market data.

In [24]:
import pandas as pd
import numpy as np

# Define example stock market data
data = {
    "Symbol": ["AAPL", "MSFT", "GOOG", "AMZN", "TSLA", "AIR.PA"],
    "Price": [150, 280, 2700, 3400, 720, 176],
    "Volume": [1000000, 800000, 1200000, 500000, 1500000, 3500000],
    "Sector": ["Tech", "Tech", "Tech", "E-Commerce", "Automotive", "Aeronautic"]
}

df = pd.DataFrame(data)
df

   Symbol  Price   Volume      Sector
0    AAPL    150  1000000        Tech
1    MSFT    280   800000        Tech
2    GOOG   2700  1200000        Tech
3    AMZN   3400   500000  E-Commerce
4    TSLA    720  1500000  Automotive
5  AIR.PA    176  3500000  Aeronautic

### Save to CSV and Reload

Saving and reloading data is an important part of the data analysis workflow.

In [25]:
# Save DataFrame to CSV
df.to_csv("stocks.csv", index=False)

# Reload from CSV
df = pd.read_csv("stocks.csv")
df

   Symbol  Price   Volume      Sector
0    AAPL    150  1000000        Tech
1    MSFT    280   800000        Tech
2    GOOG   2700  1200000        Tech
3    AMZN   3400   500000  E-Commerce
4    TSLA    720  1500000  Automotive
5  AIR.PA    176  3500000  Aeronautic

## 2. Pandas Data Structures

Pandas provides two main data structures:
- **Series**: a 1D labeled array
- **DataFrame**: a 2D table of data with labeled rows and columns

In [26]:
# Series example: selecting the Price column
prices_series = df["Price"]
prices_series

0     150
1     280
2    2700
3    3400
4     720
5     176
Name: Price, dtype: int64

In [27]:
# DataFrame example: selecting multiple columns
df[["Symbol", "Price"]]

   Symbol  Price
0    AAPL    150
1    MSFT    280
2    GOOG   2700
3    AMZN   3400
4    TSLA    720
5  AIR.PA    176

## 3. Inspecting Data

Useful methods for exploring datasets:

In [28]:
df.head(n=2)  # First n rows

  Symbol  Price   Volume Sector
0   AAPL    150  1000000   Tech
1   MSFT    280   800000   Tech

In [29]:
df.tail(n=2) # Last n rows

   Symbol  Price   Volume      Sector
4    TSLA    720  1500000  Automotive
5  AIR.PA    176  3500000  Aeronautic

In [30]:
df.info()  # Structure

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 6 entries, 0 to 5
Data columns (total 4 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   Symbol  6 non-null      object
 1   Price   6 non-null      int64
 2   Volume  6 non-null      int64
 3   Sector  6 non-null      object
dtypes: int64(2), object(2)
memory usage: 320.0+ bytes

In [31]:
df.describe()  # Summary statistics

             Price        Volume
count     6.000000  6.000000e+00
mean   1237.666667  1.416667e+06
std    1435.922236  1.075949e+06
min     150.000000  5.000000e+05
25%     202.000000  8.500000e+05
50%     500.000000  1.100000e+06
75%    2205.000000  1.425000e+06
max    3400.000000  3.500000e+06

## 4. Selecting and Filtering Data

In [32]:
# Selecting one column
df["Price"]

0     150
1     280
2    2700
3    3400
4     720
5     176
Name: Price, dtype: int64

In [33]:
# Selecting multiple columns
df[["Symbol", "Volume"]]

   Symbol   Volume
0    AAPL  1000000
1    MSFT   800000
2    GOOG  1200000
3    AMZN   500000
4    TSLA  1500000
5  AIR.PA  3500000

In [34]:
# Filtering by condition
df[df["Price"] > 1000]

  Symbol  Price   Volume      Sector
2   GOOG   2700  1200000        Tech
3   AMZN   3400   500000  E-Commerce

## 5. Basic Transformations

In [35]:
# Add MarketCap column
df["MarketCap"] = df["Price"] * df["Volume"]

# Add formatted price
df["PriceUSD"] = df["Price"].apply(lambda x: f"${x:.2f}")
df

   Symbol  Price   Volume      Sector   MarketCap  PriceUSD
0    AAPL    150  1000000        Tech   150000000   $150.00
1    MSFT    280   800000        Tech   224000000   $280.00
2    GOOG   2700  1200000        Tech  3240000000  $2700.00
3    AMZN   3400   500000  E-Commerce  1700000000  $3400.00
4    TSLA    720  1500000  Automotive  1080000000   $720.00
5  AIR.PA    176  3500000  Aeronautic   616000000   $176.00

## 6. Grouping Data with groupby

The `groupby` method is used to split data into groups, apply functions, and combine results.

In [36]:
df

   Symbol  Price   Volume      Sector   MarketCap  PriceUSD
0    AAPL    150  1000000        Tech   150000000   $150.00
1    MSFT    280   800000        Tech   224000000   $280.00
2    GOOG   2700  1200000        Tech  3240000000  $2700.00
3    AMZN   3400   500000  E-Commerce  1700000000  $3400.00
4    TSLA    720  1500000  Automotive  1080000000   $720.00
5  AIR.PA    176  3500000  Aeronautic   616000000   $176.00

In [37]:
# Example: group by Sector and compute average price and volume
df.groupby("Sector")[["Price", "Volume"]].mean()

                  Price     Volume
Sector
Aeronautic   176.000000  3500000.0
Automotive   720.000000  1500000.0
E-Commerce  3400.000000   500000.0
Tech        1043.333333  1000000.0

In [38]:
# Example: multiple aggregation functions
df.groupby("Sector").agg({
    "Price": ["mean", "max"],
    "Volume": "sum"
})

                  Price         Volume
                   mean   max      sum
Sector
Aeronautic   176.000000   176  3500000
Automotive   720.000000   720  1500000
E-Commerce  3400.000000  3400   500000
Tech        1043.333333  2700  3000000

## 7. Combining Data with merge

`merge` allows you to combine two DataFrames using common columns (like SQL joins).

In [39]:
# Example: merging stock info with sector performance
sector_perf = pd.DataFrame({
    "Sector": ["Tech", "E-Commerce", "Automotive"],
    "YTD_Return": [0.15, 0.10, 0.25]
})

merged_df = pd.merge(df, sector_perf, on="Sector", how="left")
merged_df

   Symbol  Price   Volume      Sector   MarketCap  PriceUSD  YTD_Return
0    AAPL    150  1000000        Tech   150000000   $150.00        0.15
1    MSFT    280   800000        Tech   224000000   $280.00        0.15
2    GOOG   2700  1200000        Tech  3240000000  $2700.00        0.15
3    AMZN   3400   500000  E-Commerce  1700000000  $3400.00        0.10
4    TSLA    720  1500000  Automotive  1080000000   $720.00        0.25
5  AIR.PA    176  3500000  Aeronautic   616000000   $176.00         NaN

Note that since the 'sector_perf' dataframe does not include the performance of the aeronatic sector, thus the return is NaN in the previous table

## 8. Simple Financial Time Series Example

In [45]:
# Simulating daily prices for AAPL
dates = pd.date_range(start="2023-01-01", periods=5, freq="D")
prices = pd.Series([150, 152, 151, 153, 155], index=dates)

# Daily returns
returns = prices.pct_change()

# Cumulative returns
cumulative = (1 + returns).cumprod() - 1

pd.DataFrame({
    "Price": prices,
    "Daily Return": returns,
    "Cumulative Return": cumulative
})

            Price  Daily Return  Cumulative Return
2023-01-01    150           NaN                NaN
2023-01-02    152      0.013333           0.013333
2023-01-03    151     -0.006579           0.006667
2023-01-04    153      0.013245           0.020000
2023-01-05    155      0.013072           0.033333